API_URL=####
CORS_ORIGIN=http://localhost:8000
NODE_ENV=development
API_NODE_PORT=4000
PROJECT_NAME=demo-project
POSTGRES_DATABASE=development
POSTGRES_HOST=postgres
POSTGRES_PATH=/postgres
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
POSTGRES_USERNAME=####
POSTGRES_PASSWORD=####
PRISMA_STUDIO_PORT=####
